VITE_APPER_PROJECT_ID=8d9e4ad39d2f45109fabe78c25976da6

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4ZDllNGFkMzlkMmY0NTEwOWZhYmU3OGMyNTk3NmRhNlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk0NzMzMjAsImV4cCI6MjA3NTAwNjEyMCwiaWF0IjoxNzU5NDczMzIwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.9KU4Sm52IwXLqhrNR9bvhrxsPVfJCZ58RVmQ4226DcY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js